NODE_ENV=testing
MQ_MONGODB_URL=mongodb+srv://Admin:oG6jhzXWEn9pcGpr@pm-dev-nbfdp.mongodb.net/test?retryWrites=true&w=majority
MQ_MONGODB_NAME=pm-dev
MQ_MESSAGES_URL=http://127.0.0.1:8083/api/mq-message